<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.increff.training</groupId>
    <artifactId>toy-assure-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>assure</artifactId>
  <packaging>war</packaging>
  <name>assure</name>

  <properties>
    <!-- Jetty configuration -->
    <jetty.version>9.4.21.v20190926</jetty.version>
    <jetty.http.port>9000</jetty.http.port>
    <jetty.context>/assure</jetty.context>
  </properties>

  <dependencies>
    <dependency>
      <groupId>toy-assure-commons</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toy-assure-commons</groupId>
      <artifactId>commons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>toy-assure-commons</groupId>
      <artifactId>commons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--Jetty plugin, for web application testing -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <useTestClasspath>false</useTestClasspath>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:./log4j.properties</value>
            </systemProperty>
          </systemProperties>
          <httpConnector>
            <port>${jetty.http.port}</port>
          </httpConnector>
          <webApp>
            <contextPath>${jetty.context}</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>