# toyassure

./: .project  README.md  employee.properties  pom.xml
assure/: .classpath  .project  employee.properties  order_receipt.xml  pom.xml
assure/src/main/java/com/increff/assure/channel/: Channel.java  ChannelListing.java
assure/src/main/java/com/increff/assure/client/: ClientChannel.java
assure/src/main/java/com/increff/assure/controller/: AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  BinController.java  BinSkuController.java  ChannelController.java  ClientController.java  InventoryController.java  OrderController.java  OrderItemController.java  PartyController.java  ProductController.java  SampleController.java  SiteUiController.java
assure/src/main/java/com/increff/assure/dao/: BinDao.java  BinSkuDao.java  ChannelDao.java  ClientDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  PartyDao.java  ProductDao.java
assure/src/main/java/com/increff/assure/dto/: BinDto.java  BinSkuDto.java  ChannelDto.java  ClientDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  PartyDto.java  ProductDto.java
assure/src/main/java/com/increff/assure/pdf/: PDFFromFOP.java
assure/src/main/java/com/increff/assure/pojo/: AbstractAuditable.java  AbstractPojo.java  BinPojo.java  BinSkuPojo.java  ChannelPojo.java  ClientPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  PartyPojo.java  ProductPojo.java
assure/src/main/java/com/increff/assure/service/: AbstractService.java  ApiException.java  BinService.java  BinSkuService.java  ChannelService.java  ClientService.java  InventoryService.java  OrderItemService.java  OrderService.java  PartyService.java  ProductService.java
assure/src/main/java/com/increff/assure/spring/: ControllerConfig.java  DbConfig.java  SpringConfig.java
assure/src/main/java/com/increff/assure/util/: ConvertorUtil.java
assure/src/main/resources/com/increff/assure/: assureorder.csv  binsku.csv  product.csv  style.xsl
assure/src/main/webapp/html/: assureorder.html  binsku.html  channel.html  client.html  index.html  inventory.html  product.html  snippets.html
assure/src/main/webapp/static/: app.js  assureorder.js  binsku.js  channel.js  client.js  inventory.js  product.js
assure/src/test/java/com/increff/assure/dao/: BinDaoTest.java  BinSkuDaoTest.java  ChannelDaoTest.java  ClientDaoTest.java  InventoryDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  PartyDaoTest.java  ProductDaoTest.java
assure/src/test/java/com/increff/assure/dto/: BinDtoTest.java  BinSkuDtoTest.java  ChannelDtoTest.java  ClientDtoTest.java  InventoryDtoTest.java  OrderDtoTest.java  OrderItemDtoTest.java  PartyDtoTest.java  ProductDtoTest.java
assure/src/test/java/com/increff/assure/service/: AbstractServiceTest.java  BinServiceTest.java  BinSkuServiceTest.java  ChannelServiceTest.java  ClientServiceTest.java  InventoryServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  PartyServiceTest.java  ProductServiceTest.java  QaConfig.java  SampleTest.java
assure/src/test/java/com/increff/assure/util/: ConvertorUtilTest.java
channel/: .project  employee.properties  order_receipt.xml  pom.xml
channel/src/main/java/com/increff/channel/assure/: Client.java  Order.java  OrderItem.java  Product.java
channel/src/main/java/com/increff/channel/client/: ClientAssure.java
channel/src/main/java/com/increff/channel/controller/: AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  ChannelController.java  ChannelListingController.java  OrderController.java  OrderItemController.java  SampleController.java  SiteUiController.java
channel/src/main/java/com/increff/channel/dao/: AbstractDao.java  ChannelDao.java  ChannelListingDao.java
channel/src/main/java/com/increff/channel/dto/: ChannelDto.java  ChannelListingDto.java  OrderDto.java  OrderItemDto.java
channel/src/main/java/com/increff/channel/pdf/: PDFFromFOP.java
channel/src/main/java/com/increff/channel/pojo/: AbstractAuditable.java  ChannelListingPojo.java  ChannelPojo.java
channel/src/main/java/com/increff/channel/service/: AbstractService.java  ApiException.java  ChannelListingService.java  ChannelService.java
channel/src/main/java/com/increff/channel/spring/: ControllerConfig.java  DbConfig.java  SpringConfig.java
channel/src/main/java/com/increff/channel/util/: ConvertorUtil.java
channel/src/main/resources/com/increff/channel/: channellisting.csv  style.xsl
channel/src/main/webapp/html/: addchannelorder.html  channel.html  channellisting.html  index.html  managechannelorder.html  snippets.html
channel/src/main/webapp/static/: addchannelorder.js  app.css  channellisting.js  managechannelorder.js
channel/src/test/java/com/increff/channel/client/: ClientAssureTest.java
channel/src/test/java/com/increff/channel/dao/: ChannelDaoTest.java  ChannelListingDaoTest.java
channel/src/test/java/com/increff/channel/dto/: ChannelDtoTest.java  (+1 more)
commons/: .project  (+1 more)
(+179 files in other folders)
